Mark Ronson Featuring Bruno Mars - Uptown Funk! [5m26s] [VIDEO | framerate: 29.97 fps]
LMFAO Featuring Lauren Bennett & GoonRock - Party Rock Anthem [5m26s] [VIDEO | framerate: 60.0 fps]
Ed Sheeran - Shape Of You [4m13s] [AUDIO | bitrate: 160.0 kbps]
The Chainsmokers Featuring Halsey - Closer [5m41s] [AUDIO | bitrate: 320.0 kbps]
Maroon 5 Featuring Cardi B - Girls Like You [5m54s] [AUDIO | bitrate: 320.0 kbps]
Rihanna Featuring Calvin Harris - We Found Love [5m26s] [VIDEO | framerate: 29.97 fps]
Lil Nas X Featuring Billy Ray Cyrus - Old Town Road [6m48s] [VIDEO | framerate: 29.97 fps]
Gotye Featuring Kimbra - Somebody That I Used To Know [2m55s] [VIDEO | framerate: 29.97 fps]
Luis Fonsi & Daddy Yankee Featuring Justin Bieber - Despacito [6m19s] [VIDEO | framerate: 60.0 fps]
Adele - Rolling In The Deep [5m12s] [AUDIO | bitrate: 320.0 kbps]
Post Malone & Swae Lee - Sunflower (Spider-Man: Into The Spider-Verse) [3m26s] [AUDIO | bitrate: 160.0 kbps]
Halsey - Without Me [3m29s] [AUDIO | bitrate: 160.0 kbps]
Carly Rae Jepsen - Call Me Maybe [6m11s] [AUDIO | bitrate: 320.0 kbps]
Robin Thicke Featuring T.I. + Pharrell - Blurred Lines [6m28s] [AUDIO | bitrate: 320.0 kbps]
Ed Sheeran - Perfect [2m41s] [VIDEO | framerate: 29.97 fps]
Travis Scott - Sicko Mode [2m54s] [VIDEO | framerate: 29.97 fps]
Meghan Trainor - All About That Bass [3m25s] [VIDEO | framerate: 29.97 fps]
Lorde - Royals [6m58s] [AUDIO | bitrate: 160.0 kbps]
Drake - God's Plan [6m53s] [AUDIO | bitrate: 160.0 kbps]
Maroon 5 Featuring Christina Aguilera - Moves Like Jagger [4m26s] [AUDIO | bitrate: 160.0 kbps]
Pharrell Williams - Happy [2m48s] [VIDEO | framerate: 29.97 fps]
Bruno Mars - Just The Way You Are [4m3s] [AUDIO | bitrate: 320.0 kbps]
Post Malone Featuring 21 Savage - Rockstar [4m32s] [AUDIO | bitrate: 320.0 kbps]
Ke$ha - TiK ToK [3m2s] [VIDEO | framerate: 60.0 fps]
Wiz Khalifa Featuring Charlie Puth - See You Again [3m27s] [VIDEO | framerate: 29.97 fps]
Katy Perry Featuring Juicy J - Dark Horse [6m31s] [AUDIO | bitrate: 160.0 kbps]
Macklemore & Ryan Lewis Featuring Wanz - Thrift Shop [6m11s] [AUDIO | bitrate: 160.0 kbps]
Maroon 5 - One More Night [7m22s] [AUDIO | bitrate: 160.0 kbps]
fun. Featuring Janelle Monae - We Are Young [3m0s] [VIDEO | framerate: 29.97 fps]
Bruno Mars - That's What I Like [7m5s] [AUDIO | bitrate: 320.0 kbps]
The Weeknd - The Hills [2m51s] [AUDIO | bitrate: 320.0 kbps]
John Legend - All Of Me [3m34s] [VIDEO | framerate: 29.97 fps]
Marshmello & Bastille - Happier [7m10s] [VIDEO | framerate: 60.0 fps]
Taylor Swift - Shake It Off [5m21s] [VIDEO | framerate: 29.97 fps]
Drake Featuring WizKid & Kyla - One Dance [3m38s] [AUDIO | bitrate: 320.0 kbps]
Imagine Dragons - Radioactive [7m13s] [VIDEO | framerate: 60.0 fps]
LMFAO - Sexy And I Know It [2m54s] [AUDIO | bitrate: 320.0 kbps]
Adele - Someone Like You [4m42s] [AUDIO | bitrate: 320.0 kbps]
OneRepublic - Counting Stars [2m43s] [VIDEO | framerate: 29.97 fps]
Katy Perry Featuring Kanye West - E.T. [3m18s] [AUDIO | bitrate: 160.0 kbps]
Fetty Wap - Trap Queen [3m20s] [AUDIO | bitrate: 160.0 kbps]
Justin Bieber - Love Yourself [7m4s] [VIDEO | framerate: 29.97 fps]
Katy Perry - Firework [2m53s] [VIDEO | framerate: 60.0 fps]
Pitbull Featuring Ne-Yo & Afrojack & Nayer - Give Me Everything [2m33s] [AUDIO | bitrate: 160.0 kbps]
Bruno Mars - Locked Out Of Heaven [6m19s] [VIDEO | framerate: 29.97 fps]
Eminem Featuring Rihanna - Love The Way You Lie [4m43s] [VIDEO | framerate: 60.0 fps]
Ed Sheeran - Thinking Out Loud [6m15s] [AUDIO | bitrate: 320.0 kbps]
Katy Perry Featuring Snoop Dogg - California Gurls [7m5s] [VIDEO | framerate: 60.0 fps]
Taio Cruz - Dynamite [5m57s] [AUDIO | bitrate: 320.0 kbps]
Juice WRLD - Lucid Dreams [6m39s] [AUDIO | bitrate: 160.0 kbps]
Adele - Hello [5m12s] [VIDEO | framerate: 60.0 fps]
Rihanna Featuring Drake - Work [4m13s] [AUDIO | bitrate: 160.0 kbps]
Bruno Mars - Grenade [2m30s] [AUDIO | bitrate: 160.0 kbps]
Train - Hey Soul Sister [5m20s] [AUDIO | bitrate: 160.0 kbps]
Cardi B & Bad Bunny & J Balvin - I Like It [6m31s] [VIDEO | framerate: 60.0 fps]
The Chainsmokers Featuring Daya - Don't Let Me Down [3m8s] [AUDIO | bitrate: 160.0 kbps]
Camila Cabello Featuring Young Thug - Havana [5m24s] [VIDEO | framerate: 29.97 fps]
Usher Featuring will.i.am - OMG [2m49s] [AUDIO | bitrate: 160.0 kbps]
Billie Eilish - Bad Guy [5m23s] [AUDIO | bitrate: 320.0 kbps]
Iggy Azalea Featuring Charli XCX - Fancy [6m27s] [AUDIO | bitrate: 320.0 kbps]
The Weeknd - Can't Feel My Face [4m54s] [AUDIO | bitrate: 320.0 kbps]
Post Malone - Wow. [4m35s] [AUDIO | bitrate: 320.0 kbps]
Taylor Swift - Blank Space [5m25s] [VIDEO | framerate: 29.97 fps]
Sia Featuring Sean Paul - Cheap Thrills [5m3s] [VIDEO | framerate: 60.0 fps]
fun. - Some Nights [5m55s] [AUDIO | bitrate: 160.0 kbps]
Lady Antebellum - Need You Now [5m23s] [VIDEO | framerate: 60.0 fps]
Ariana Grande - 7 Rings [3m49s] [VIDEO | framerate: 29.97 fps]
Sam Smith - Stay With Me [3m54s] [VIDEO | framerate: 60.0 fps]
Macklemore & Ryan Lewis Featuring Ray Dalton - Can't Hold Us [4m27s] [VIDEO | framerate: 29.97 fps]
Post Malone - Better Now [5m16s] [AUDIO | bitrate: 320.0 kbps]
Katy Perry - Roar [7m2s] [AUDIO | bitrate: 160.0 kbps]
MAGIC! - Rude [4m55s] [VIDEO | framerate: 60.0 fps]
Ariana Grande - Thank U Next [7m7s] [AUDIO | bitrate: 320.0 kbps]
Maroon 5 - Sugar [6m36s] [AUDIO | bitrate: 320.0 kbps]
Maroon 5 Featuring Wiz Khalifa - Payphone [5m28s] [VIDEO | framerate: 29.97 fps]
B.o.B Featuring Hayley Williams - Airplanes [3m3s] [VIDEO | framerate: 29.97 fps]
Post Malone Featuring Ty Dolla $ign - Psycho [5m53s] [VIDEO | framerate: 29.97 fps]
Cardi B - Bodak Yellow (Money Moves) [3m46s] [AUDIO | bitrate: 160.0 kbps]
Silento - Watch Me [3m55s] [VIDEO | framerate: 29.97 fps]
Justin Timberlake - Can't Stop The Feeling! [7m25s] [VIDEO | framerate: 60.0 fps]
OMI - Cheerleader [6m38s] [AUDIO | bitrate: 160.0 kbps]
Lady Gaga - Bad Romance [7m3s] [AUDIO | bitrate: 160.0 kbps]
Kelly Clarkson - Stronger (What Doesn't Kill You) [5m32s] [AUDIO | bitrate: 320.0 kbps]
Justin Bieber - What Do You Mean? [3m59s] [VIDEO | framerate: 60.0 fps]
Drake - Nice For What [2m56s] [VIDEO | framerate: 60.0 fps]
Jonas Brothers - Sucker [5m32s] [AUDIO | bitrate: 160.0 kbps]
Bebe Rexha & Florida Georgia Line - Meant To Be [2m42s] [VIDEO | framerate: 60.0 fps]
Hozier - Take Me To Church [6m44s] [AUDIO | bitrate: 320.0 kbps]
Drake - Hotline Bling [6m33s] [AUDIO | bitrate: 160.0 kbps]
twenty one pilots - Heathens [4m4s] [VIDEO | framerate: 60.0 fps]
Nicki Minaj - Super Bass [6m6s] [AUDIO | bitrate: 160.0 kbps]
Cee Lo Green - F**k You! (Forget You) [3m35s] [AUDIO | bitrate: 160.0 kbps]
Desiigner - Panda [5m17s] [AUDIO | bitrate: 160.0 kbps]
Taio Cruz Featuring Ludacris - Break Your Heart [4m39s] [VIDEO | framerate: 60.0 fps]
Drake - In My Feelings [2m33s] [VIDEO | framerate: 29.97 fps]
Miley Cyrus - Wrecking Ball [4m53s] [AUDIO | bitrate: 320.0 kbps]
The Lumineers - Ho Hey [3m43s] [VIDEO | framerate: 29.97 fps]
